#host with easyrsa installation
easy_rsa_host: server

#Openvpn server/hub inventory name
server_host: server

#Openvpn server/hub port
server_port: 1194

#ID type (subject-alt-name) in cert cen be DNS or IP
id_type: IP

#openvpn config
proto: tcp

#easyrsa CA cert base name
ca_cn: ca

#easyrsa cert repo path
PKI_DIR: /root/pki

#host PKI dir (keys, certs. etc)
host_pki_dir: /etc/pki/openvpn

#openvpn Diffie–Hellman file name base
dh: dh

#Diffie–Hellman param length
dh_len: 2048

#Is client to client communication allowed
client_to_client: true

#openvpn cipher
cipher: AES-256-CBC

#openvpn status log
log_status: /var/log/openvpn-status.log

#openvpn log
log: /var/log/openvpn.log

#easyrsa script path
EASY_RSA_BIN: /usr/share/easy-rsa